{
  "name": "magictourmamur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "ndb": "^1.1.5"
  }
}
